<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css" type="text/css"/>
    <title>JavaScript.Sprint4.</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <img class="header__logo" src="./images/Vector.svg">
        </header>
        <main class="content">
            <section class="profile">
                <img class="profile__avatar" src="./images/avatar-image.jpg">
                <div class="profile__info">
                    <h1 class="profile__info_name">Жак Ив Кусто</h1>
                    <p class="profile__info_profession">Исследователь океана</p>
                    <img class="profile__info_button" src="./images/pansel.png">
                </div>
                <button class="profile__button">
                    <img class="profile__button" src="./images/plus.svg" href="#">
                </button>
            </section>
            <section class="elements">
                <div class="element">
                    <img class="element__image" src="./images/kirill-pershin-1088404-unsplash.jpg">
                    <h2 class="element__title">Карачаевск</h2> 
                    <img class="element_like" src="./images/like.svg" href="#">
                </div>
                <div class="element">
                    <img class="element__image" src="./images/kirill-pershin-1404681-unsplash.png">
                    <h2 class="element__title">Гора Эльбрус</h2> 
                    <img class="element_like" src="./images/like.svg" href="#">
                </div>
                <div class="element">
                    <img class="element__image" src="./images/kirill-pershin-dombai.png">
                    <h2 class="element__title">Домбай</h2> 
                    <img class="element_like" src="./images/like.svg" href="#">
                </div>
                <div class="element">
                    <img class="element__image" src="./images/kirill-pershin-1404681-unsplash.png">
                    <h2 class="element__title">Гора Эльбрус</h2> 
                    <img class="element_like" src="./images/like.svg" href="#">
                </div>
                <div class="element">
                    <img class="element__image" src="./images/kirill-pershin-dombai.png">
                    <h2 class="element__title">Домбай</h2> 
                    <img class="element_like" src="./images/like.svg" href="#">
                </div>
                <div class="element">
                    <img class="element__image" src="./images/kirill-pershin-1088404-unsplash.jpg">
                    <h2 class="element__title">Карачаево-Черкессия</h2> 
                    <img class="element_like" src="./images/like.svg" href="#">
                </div>
            </section>
        </main>
        <footer class="footer">
            <span class="footer__copyright"> &copy; 2020. GReeNFeST </span>
        </footer>
    </div>
    
</body>
</html>